proxy_http_version 1.1;

location /api/ { proxy_pass http://172.31.87.61:8080/; }    # Here after http:// we have to give the backend server private IP address or domain name if exists.

location /health {
    stub_status on;
    access_log off;
}